<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoUser"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/user_png"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>

            <EditText
                android:id="@+id/inputNomeRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_background"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/logoUser"/>

            <EditText
                android:id="@+id/inputSenhaRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_background"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/inputNomeRegister"/>

            <EditText
                android:id="@+id/inputConfirmarSenhaRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Senha"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_background"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/inputSenhaRegister"/>

            <Button
                android:id="@+id/buttonEntrarRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVANÇAR"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/inputConfirmarSenhaRegister"/>

            <LinearLayout
                android:id="@+id/linhaDeDivisa"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_marginTop="800dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>