<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feed_img_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_account_circle_24"/>

    <TextView
        android:id="@+id/feed_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/feed_img_user"
        app:layout_constraintTop_toTopOf="@+id/feed_img_user"
        app:layout_constraintBottom_toBottomOf="@+id/feed_img_user"
        android:fontFamily="@font/roboto_bold" />

    <ImageView
        android:id="@+id/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/feed_img_user"
        app:layout_constraintTop_toTopOf="@id/feed_img_user"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_feed_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="10dp"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_img_user"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/layoutButtonsPostFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/feed_img_user"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/img_feed_scroll"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/favorite_post_feed"
            android:layout_width="30dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/comment_post_feed"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_comment_24"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/send_post_feed"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_send_24"
            android:layout_height="30dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textExampleAvancar"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/layoutButtonsPostFeed"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/layoutButtonsPostFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ao clicar em avançar, você concorda com nossos"/>

    <TextView
        android:id="@+id/textExampleTermos"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textExampleAvancar"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textExampleAvancar"
        android:layout_height="wrap_content"
        android:text="Termos, Política de Dados e Política de Cookies"/>





</androidx.constraintlayout.widget.ConstraintLayout>